{
  "version": "0.1.0",
  "name": "Shlog.js",
  "title": "CORS enabled website"
  "author": {
    "facebook": "http://facebook.com/GovnjivaMotka",
    "twitter": "http://twitter.com/GovnjivaMotka"
  }
}